<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Phillips Secret Recipe for delicious homeade spaghetti.">
    <title>Phillips Secret Recipe</title>
    <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <style>
        body {
            background-color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            line-height: 1.75em;
            margin: 150;
            padding: 75px;
    }
        
    #info, #Pasta, #Sauce, #Mix, #Garnish, #Beef{
        margin:20px 0;
        padding: 15px;
        border: 1px solid #ccc;
    }
        
    h1 {font-family: "Marko one",georgia,serif;
    font-size: 1.5em
    font-weight:bold;
    color:olive;
    text-shadow: .05em .05em .1em lightslategray;
    text-align: center;
        
    }
    
    h2 {
        font-size: 1em;
        text-align:center;
        text-transform: uppercase;
        letter-spacing: .5em;
        color:olive
     }


    h2+p{ 
        text-align:center;
        font-style: italic;
    }
    
     
    dt strong { color: olive;
    }
        
    dt { font-weight:bold;
                color: #070707; 
    }
    
    #info p{
        font-style:italic;
    }
    
    #Sauce p{
        font-style:italic;
    } 
    
    #Pasta p{
        font-style:italic;
    }
        
    #Beef p{
        font-style:italic;
    }
        
    #Meet p{
        font-style:italic;
    }
        
    #Mix p{
        font-style:italic;
    }
        
    #Garnish p{
        font-style:italic;
    }
    .price{ 
    font-family:georgia, serif;
    font-style: italic; 
    color:gray;
    }
    
    .label{
    font-weight:bold;
    font-variant:small-caps;
    font-style:normal;
    }
    
        ul li{
            list-style-type:square;
            margin-bottom: 5px;
        }
    
    p.warning, sup { 
    font-size: small;
    color: red;
    }
    
    img{
        margin-top: 10px;
        }
    footer{ 
        text-align: center
        margin-top:20px
        font-size: 0.8em;
        color:gray;
        }
    
    </style>
</head>

<body>
    

    <div id="info">  
   
        <h1>Quentins Famous Spaghetti &bull; From Scratch</h1>
        <p><b>Learning Quentins 5 Step Spaghetti Recipe</b><br>
            <span class="label">Sunday night dinner: Authentic Pasta Recipe:</span></p>

    </div>

    <div id="Pasta">
        
        <h2> STEP 1 Prepare the Pasta</h2>
        <img src="pasta.jpg" alt="Boiling Pasta" width="750">
        <br><cite> Pastas Aiming at Boiling Water in Pot by Jeshoots <a href="https://www.pexels.com/photo/chef-cooking-food-kitchen-3681/" target="_blank">pexels</a></cite>
        <p><b>Boil Baby Boil</b></p>

        <ul>
            <li><b>Grab Medium size pot</b></li>
            <li><b>Bring water to a boil</b></li>
            <li><b>Add raw pasta</b></li>
        </ul>
    </div>

    <div id="Beef">
        
        <h2>STEP 2 Prepare ground beef</h2>
        <img src="groundbeef.jpg" alt="Cooked ground beed" width="750">
        <br><cite>Fresh Picadillo in Pan Left on Colorful Tea Towel by Keesha's Kitchen <a href="https://www.pexels.com/photo/fresh-picadillo-in-pan-left-on-colorful-tea-towel-13994283" target="_blank">pexels</a></cite>
        <p>The Greatest ground beef simmers in seasoning </p>

        <ul>
            <li><b>Grab medium sizesautee pan</b></li>
            <li><b>Add ground beef</b></li>
            <li><b>constantly mix meat in the pan </b></li>
        </ul>
    </div>

    <div id="Sauce">
        
        <h2>STEP 3 Prepare tomato sauce</h2>
        <img src="Tomato%20Sauce.jpg" alt="simmer tomato sauce" width="750">
        <br><cite> Cherry Tomatoes on a Frying Pan By Filipp Romanovski <a href="https://www.pexels.com/photo/close-up-of-cherry-tomatoes-on-a-frying-pan-20616566/_blank">pexels</a></cite>
        <p>Fresh tomatos make for a better dish </p>

        <ul>
            <li><b>Add tomato sauce in sauce pan</b></li>
            <li><b>Turn heat to medium low</b></li>
            <li><b>Season sauce and stir continuosly</b></li>
        </ul>
    </div>

    <div id="Mix">
        
        <h2>STEP 4 Combine Pasta, ground beef & tomato sauce</h2>
        <img src="Combination%20.jpg" alt="combining all ingredients" width="750">
        <br><cite> Combining Everthing together by cottonbro studio <a href="https://www.pexels.com/photo/food-texture-pasta-spaghetti-4057701/_blank">pexels</a></cite>
        <p>Perfectly cooked pasta makes a huge difference</p>
        <ul>
            <li><b>Add Meat to the sauce</b></li>
            <li><b>Strain the noodles</b></li>
            <li><b>Add noodles to Meat and Tomato sauce</b></li>
        </ul>
    </div>

    <div id="Garnish">
        
        <h2>STEP 5 Garnish the Spaghetti</h2>
        <img src="garnish.jpg" alt="Make it look nice" width="750">
        <br><cite>Garnishing your dish by cottonbro studio <a href="https://www.pexels.com/photo/food-hand-texture-pasta-4057697/" target="_blank">Pexels</a></cite>
        <p>The perfect Garnish makes the Pasta easier to eat</p>
        <ul>
            <li><b>Add cheese</b></li>
            <li><b>Add mint leaves</b></li>
            <li><b>Serve with a smile </b></li>
        </ul>
    </div>
<!--       
Pasta: Photo by JÉSHOOTS from Pexels: https://www.pexels.com/photo/chef-cooking-food-kitchen-3681/
Beef: Photo by Keesha's  Kitchen from Pexels: https://www.pexels.com/photo/fresh-picadillo-in-pan-left-on-colorful-tea-towel-13994283/
Tomato Sauce: Photo by Filipp Romanovski from Pexels: https://www.pexels.com/photo/close-up-of-cherry-tomatoes-on-a-frying-pan-20616566/
Combination of Ingredients: Photo by cottonbro studio from Pexels: https://www.pexels.com/photo/food-texture-pasta-spaghetti-4057701/
Garnish: Photo by cottonbro studio from Pexels: https://www.pexels.com/photo/food-hand-texture-pasta-4057697/
-->
        <footer>
        &copy; 2024 Quentin Phillips
        </footer>
</body>

</html>










